# CS386_project

MyTab/: .gitignore
MyTab/app/: build.gradle
MyTab/app/src/main/: AndroidManifest.xml
MyTab/app/src/main/java/com/example/chandler/hack/: .Post.java.swp  AddDrinkActivity.java  Beer.java  Drink.java  IDrink.java  ListActivity.java  LoginActivity.java  MainActivity.java  SignUpDialog.java  Spirit.java  User.java  ViewDrinkActivity.java  Wine.java  signUpDialog.java
MyTab/app/src/main/res/layout/: activity_add_drink.xml  activity_add_wine.xml  activity_list.xml  activity_main.xml  activity_view_drink.xml  content_add_drink.xml  content_view_drink.xml
MyTab/app/src/main/res/values/: strings.xml
MyTab/app/src/test/java/com/example/chandler/hack/: DrinkTests.java  SignUpDialogTests.java  TestRunner.java  UserTests.java
